:root {
    --font: 'Open Sans', sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(60deg, #59cbe8, #e93cac);
    font-family: var(--font);
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font);
    font-weight: bold;
}

ul {
    list-style-type: none;
}

/* Todolist */
.todolist-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Form */ 
.todo-form {
    display: flex;
}

.status-select select {
    padding: 1em;
    margin-left: 0.5em;
}

.form-input, .form-btn {
   padding: 1em; 
}

.form-btn {
    margin-left: 0.5em;
}

/* Todo Item */
.todo-item {
    display: flex;

    li {
        margin-right: 0.25em;
    }

    button {
        margin: 0 0.25em;
    }
}
